{
	"name": "terramind-core",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.0.1",
	"publisher": "terramind",
	"license": "MIT",
	"private": true,
	"engines": {
		"vscode": "^1.140.0"
	},
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onCommand:terramind.analyzeWorkspace",
		"onCommand:terramind.generateInfrastructure",
		"onCommand:terramind.generateInfrastructureWizard",
		"onCommand:terramind.proposeRepair",
		"onCommand:terramind.openDashboard",
		"onCommand:terramind.openReport",
		"onCommand:terramind.checkAnalyzer",
		"onCommand:terramind.analyzeDemo"
	],
	"main": "./out/extension",
	"browser": "./dist/browser/extension",
	"scripts": {
		"compile": "node ./node_modules/vscode/bin/compile -p ./",
		"vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.mjs compile-extension:terramind-core"
	},
	"devDependencies": {
		"@types/node": "24.x"
	},
	"contributes": {
		"commands": [
			{
				"command": "terramind.analyzeWorkspace",
				"title": "%command.analyzeWorkspace%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.generateInfrastructure",
				"title": "%command.generateInfrastructure%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.generateInfrastructureWizard",
				"title": "%command.generateInfrastructureWizard%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.proposeRepair",
				"title": "%command.proposeRepair%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.openDashboard",
				"title": "%command.openDashboard%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.openReport",
				"title": "%command.openReport%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.checkAnalyzer",
				"title": "%command.checkAnalyzer%",
				"category": "TerraMind"
			},
			{
				"command": "terramind.analyzeDemo",
				"title": "%command.analyzeDemo%",
				"category": "TerraMind"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "terramind.proposeRepair",
					"when": "editorLangId == terraform",
					"group": "navigation"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "terramind",
					"title": "%viewContainer.title%",
					"icon": "resources/terramind-view.svg"
				}
			]
		},
		"views": {
			"terramind": [
				{
					"id": "terramind.dashboard",
					"name": "%view.dashboard%"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "terramind.dashboard",
				"contents": "%viewsWelcome.dashboard%"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"terramind.analyzerUrl": {
					"type": "string",
					"default": "http://127.0.0.1:8000",
					"description": "%configuration.analyzerUrl%"
				},
				"terramind.demoWorkspacePath": {
					"type": "string",
					"default": "C:\\Users\\shubh\\Downloads\\terramind\\services\\analyzer-api\\tests\\fixtures\\insecure",
					"description": "%configuration.demoWorkspacePath%"
				},
				"terramind.generationModel": {
					"type": "string",
					"default": "qwen2.5-coder:3b",
					"description": "%configuration.generationModel%"
				},
				"terramind.generationEngine": {
					"type": "string",
					"enum": [
						"auto",
						"ollama",
						"transformers",
						"gguf"
					],
					"default": "auto",
					"description": "%configuration.generationEngine%"
				},
				"terramind.ggufModelPath": {
					"type": "string",
					"default": "",
					"description": "%configuration.ggufModelPath%"
				},
				"terramind.analysis.runExternalTools": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.runExternalTools%"
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shubh-3011/terramind.git"
	}
}
